{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "YvRnod1JWJ4t0WWDu0zRAaib2",
      "ConsumerSecret": "Mj5BPjzToVTtPXX3seiQVIRyQZxnCJIj9yBpRH3yxegDaUkCkE"
    }
  }
}
